<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrasi Puskesmas</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="container mx-auto p-4 my-5">
        <div class="bg-white shadow-md rounded-lg p-6 max-w-md mx-auto">
            <h1 class="text-2xl font-bold mb-6 text-center">Registrasi Puskesmas</h1>
            <form id="registrationForm" class="space-y-4">
                <div class="form-group">
                    <label for="name" class="block text-sm font-medium text-gray-700">Nama Lengkap:</label>
                    <input type="text" id="name" name="name" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="form-group">
                    <label for="name" class="block text-sm font-medium text-gray-700">Email:</label>
                    <input type="text" id="name" name="name" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="form-group">
                    <label for="dob" class="block text-sm font-medium text-gray-700">Tanggal Lahir:</label>
                    <input type="date" id="dob" name="dob" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="form-group">
                    <label for="gender" class="block text-sm font-medium text-gray-700">Jenis Kelamin:</label>
                    <select id="gender" name="gender" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option hidden>Pilih Jenis Kelamin</option>
                        <option value="L">Laki-Laki</option>
                        <option value="P">Perempuan</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="phone" class="block text-sm font-medium text-gray-700">Nomor Telepon:</label>
                    <input type="tel" id="phone" name="phone" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="form-group">
                    <label for="address" class="block text-sm font-medium text-gray-700">Alamat:</label>
                    <textarea id="address" name="address" rows="4" required
                        class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                </div>

                <div class="form-group flex">
                    <a href="./login.html"
                        class="w-full text-center bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 transition">Daftar</a>
                </div>
                <p class="text-sm text-gray-600">
                    Sudah memiliki akun? <a href="login.html" class="text-blue-500 hover:underline">Login</a>
                </p>
            </form>
        </div>
    </div>
</body>

</html>