<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Puskesmas Kita | Dashboard</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/adminlte.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body class="hold-transition sidebar-mini" style="background-color: #397ef4;">
  <!-- Site wrapper -->
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index.html" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
      </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-1" style="background-color: #397ef4;">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link border-white">
        <img src="../assets/img/profil_company1.png" alt="Profil Klinik" class="brand-image" style="opacity: .8">
        <span class="brand-text font-weight-bold">Puskesmas Kita</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel border-white mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="../assets/img/bg_user.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="profil.html" class="d-block text-white">Admin</a>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-white">
                <i class="nav-icon fas fa-clinic-medical"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="profil.html" class="nav-link text-white">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Profil
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="poliklinik.html" class="nav-link text-white">
                <i class="nav-icon fas fa-notes-medical"></i>
                <p>
                  Poliklinik
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="tim_medis.html" class="nav-link text-white">
                <i class="nav-icon fas fa-hand-holding-medical"></i>
                <p>
                  Tim Medis
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="pasien.html" class="nav-link text-white">
                <i class="nav-icon fas fa-user-injured"></i>
                <p>
                  Pasien
                </p>
              </a>
            </li>
            <div class="user-panel border-white"></div>
            <li class="nav-item">
              <a href="../../index.html" class="nav-link text-white">
                <i class="nav-icon fas fa-sign-out-alt"></i>
                <p>
                  Loguot
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Dashboard</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item active"><a href="index.html">Home</a></li>
                <!-- <li class="breadcrumb-item active">Dashboard</li> -->
              </ol>
            </div>
          </div>
        </div>
      </section>

      <!-- Main content -->
      <section class="content-header">
        <div class="container-fluid">
          <di<div id="dashboard-content">
            <!-- <h2>Dashboard</h2> -->
            <div class="row mt-4">
              <div class="col-md-3 mb-4">
                <div class="card text-white bg-primary">
                  <div class="card-body">
                    <h5 class="card-title">Total Pasien</h5>
                    <p class="card-text h2">1,234</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card text-white bg-success">
                  <div class="card-body">
                    <h5 class="card-title">Dokter Aktif</h5>
                    <p class="card-text h2">12</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card text-white bg-warning">
                  <div class="card-body">
                    <h5 class="card-title">Pasien Hari Ini</h5>
                    <p class="card-text h2">45</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mb-4">
                <div class="card text-white bg-danger">
                  <div class="card-body">
                    <h5 class="card-title">Antrian</h5>
                    <p class="card-text h2">8</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    </section>
  </div>

  <footer class="main-footer text-center">
    <strong>Copyright &copy; 2025 <a href="index.html">Puskesmas Kita</a>.</strong> All rights reserved.
  </footer>

  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="../assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../assets/js/adminlte.min.js"></script>
</body>

</html>